@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";

.s-App-MovieDialog {
    > .size { width: 650px; height: 500px;}
    .caption { width: 150px; }
}


.s-App-grid-alignRight {
    text-align: right;
}

.s-Movietutorial-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-App-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}